<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Travel Agency!"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Package"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDisplayPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Current Packages"
        android:layout_below="@id/buttonAddPackage"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonConfirmUserPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm User Purchases"
        android:layout_below="@id/buttonDisplayPackages"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/buttonConfirmUserPurchase"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
